import antdData from 'antd/lib/locale-provider/en_US'
import localeData from 'react-intl/locale-data/en'

const messages = {
  'topBar.saved': 'Saved',
  'topBar.syncing': 'Syncing',
  'topBar.publish': 'Publish',
  'topBar.login': 'Login',
  'topBar.register': 'Register',
  'topBar.back': 'Back',
  'topBar.about': 'About',
  'topBar.support': 'Support',
  'topBar.profileMenu.hello': 'Hello',
  'topBar.profileMenu.profile': 'Profile',
  'topBar.profileMenu.newStory': 'New Story',
  'topBar.profileMenu.drafts': 'Drafts',
  'topBar.profileMenu.logout': 'Logout',

  'footer.termsOfUse': 'Terms of use',
  'footer.support': 'Support',
  'footer.contacts': 'Contacts',
  'footer.allRightsReserved': 'All rights reserved',

  'user.login': 'Login',
  'user.login.header': 'Please log in',
  'user.login.email': 'Email',
  'user.login.emailMessage': 'Please, provide your email address',
  'user.login.password': 'Password',
  'user.login.passwordMessage': 'Please, provide your password',
  'user.login.remember': 'Remember me',
  'user.login.forgotPassword': 'Forgot password ?',
  'user.login.register': 'Register',
  'user.login.registerMessage': 'if you do not have an account',

  'user.register': 'Register',
  'user.register.header': 'Create your account',
  'user.register.subtitle': 'And start spending more time on your thoughts',
  'user.register.name': 'First name',
  'user.register.nameMessage': 'Please, provide your first name',
  'user.register.surname': 'Last name',
  'user.register.surnameMessage': 'Please, provide your last name',
  'user.register.email': 'Email',
  'user.register.emailMessage': 'Please, provide your email address',
  'user.register.password': 'Password',
  'user.register.passwordMessage': 'Please, provide your password',
  'user.register.confirm': 'Password confirmation',
  'user.register.confirmMessage': 'Please, provide your password confirmation',
  'user.register.passwordConfirmMessage': 'Your password and confirmation does not match',
  'user.register.agreement': 'I agree to the Terms of Service and Privacy Policy',
  'user.register.agreementMessage': 'Please, confirm your agreement',
  'user.register.login': 'Sign in',
  'user.register.loginMessage': 'if you have an account',
  'user.register.hi': 'Hi',
  'user.register.thanks': 'thank you for registration',
  'user.register.confirmationEmail': 'Confirmation email has been sent to',
  'user.register.instructions': 'Please, follow the instructions to activate your account',
  'user.register.resend': 'Resend',
  'user.register.resendMessage': 'confirmation if you did not receive email from us',
  'user.register.continue': 'Sign in to continue',

  'user.confirm': 'Email Confirmation',
  'user.confirm.hi': 'Hi',
  'user.confirm.thanks': 'thank you for registration',
  'user.confirm.email': 'Your email',
  'user.confirm.verified': 'has been verified',
  'user.confirm.notVerified': 'Email address was not verified',
  'user.confirm.notVerifiedMessage': 'Please, see the below message to know what went wrong',
  'user.confirm.continue': 'Sign in to continue',

  'user.password.forgot': 'Forgot password',
  'user.password.forgot.restore': 'Restore password',
  'user.password.forgot.email': 'Your email address',
  'user.password.forgot.emailMessage': 'Please, provide your email address',
  'user.password.forgot.back': 'Back to sign in',
  'user.password.forgot.instructions': 'Instructions has been sent to your email',
  'user.password.forgot.instructionsMessage': 'Please, follow the instructions to reset your password',
  'user.password.forgot.continue': 'Sign in to continue',

  'user.password.reset': 'Reset password',
  'user.password.reset.updated': 'Password updated',
  'user.password.reset.updatedMessage': 'Your password has been successfully updated',
  'user.password.reset.invalidLink': 'Your password reset link is not valid',
  'user.password.reset.invalidLinkMessage': 'Please, see the below message to know what went wrong',
  'user.password.reset.hi': 'Hi',
  'user.password.reset.resetPassword': 'please reset your password',
  'user.password.reset.newPassword': 'New password',
  'user.password.reset.newPasswordMessage': 'Please provide a new password',
  'user.password.reset.confirmPassword': 'Confirm your password',
  'user.password.reset.confirmPasswordMessage': 'Please confirm your password',
  'user.password.reset.confirmationError': 'Your password and confirmation does not match',
  'user.password.reset.back': 'Back to sign in',
  'user.password.reset.continue': 'Sign in to continue',

  'home': 'Home',
  'home.feed.latestPosts': 'Latest posts',
  'home.feed.post.readMore': 'Read more',

  'author.profile': 'Author profile',
  'author.profile.info.edit': 'Edit',
  'author.profile.info.bio': 'Your bio',
  'author.profile.info.mind': 'Your mind',
  'author.profile.info.fileFormatError': 'You can only upload JPG/PNG file',
  'author.profile.info.fileSizeError': 'Image must be smaller than 2MB',
  'author.profile.info.updateInfo': 'Update your information',
  'author.profile.info.name': 'First name',
  'author.profile.info.nameMessage': 'Provide your first name',
  'author.profile.info.surname': 'Last name',
  'author.profile.info.surnameMessage': 'Provide your last name',
  'author.profile.info.mindMessage': 'What is your mind?',
  'author.profile.info.bioMessage': 'Write about yourself',
  'author.profile.info.update': 'Update',
  'author.profile.feed.latestPosts': 'Latest posts',
  'author.profile.feed.post.readMore': 'Read more',

  'author.drafts': 'Drafts',
  'author.drafts.stories': 'Your drafts',
  'author.drafts.write': 'Write a story',
  'author.drafts.published': 'Published',
  'author.drafts.actions': 'Actions',
  'author.drafts.edit': 'Edit',
  'author.drafts.delete': 'Delete',

  'article.editor.title': 'Your title',
  'article.editor.placeholder': 'Tell your story',
  'article.editor.form.header': 'Publish your draft',
  'article.editor.form.preview': 'Your article preview',
  'article.editor.form.imagePick': 'Pick or drag your preview image',
  'article.editor.form.imagePickMessage': 'Include a high-quality image in your story to make it more inviting to readers',
  'article.editor.form.title': 'Title',
  'article.editor.form.titleMessage': 'Provide your title',
  'article.editor.form.subtitle': 'Subtitle',
  'article.editor.form.subtitleMessage': 'Provide your subtitle',
  'article.editor.form.note': 'Note',
  'article.editor.form.noteMessage': 'Changes here will affect how your story appears in public places like Bilerman’s homepage — not the story itself',
  'article.editor.form.tag': 'Add a tag',
  'article.editor.form.tagDescription': 'Add or change tags (up to 5) so readers know what your story is about',
  'article.editor.form.tagMessage': 'No more than 5 tags',
  'article.editor.form.publish': 'Publish',

}

export default {
  locale: 'en-US',
  antdData,
  localeData,
  messages,
}
