import antdData from 'antd/lib/locale-provider/ru_RU'
import localeData from 'react-intl/locale-data/ru'

const messages = {
  'topBar.saved': '‘Сохранено',
  'topBar.syncing': 'Синхронизируется. . .',
  'topBar.publish': 'Опубликовать',
  'topBar.login': 'Войти',
  'topBar.register': 'Регистрация',
  'topBar.back': 'Назад',
  'topBar.about': 'О нас',
  'topBar.support': 'Поддержка',
  'topBar.profileMenu.hello': 'Привет',
  'topBar.profileMenu.profile': 'Профиль',
  'topBar.profileMenu.newStory': 'Новый рассказ',
  'topBar.profileMenu.drafts': 'Наброски',
  'topBar.profileMenu.logout': 'Выйти',

  'footer.termsOfUse': 'Условия использования',
  'footer.support': 'Поддержка',
  'footer.contacts': 'Контакты',
  'footer.allRightsReserved': 'Все права защищены',

  'user.login': 'Войти',
  'user.login.header': 'Пожалуйста, войдите',
  'user.login.email': 'Email',
  'user.login.emailMessage': 'Пожалуйста, укажите свой адрес электронной почты',
  'user.login.password': 'Пароль',
  'user.login.passwordMessage': 'Пожалуйста, введите ваш пароль',
  'user.login.remember': 'Запомнить меня',
  'user.login.forgotPassword': 'Забыли пароль?',
  'user.login.register': 'Зарегистрируйтесь',
  'user.login.registerMessage': 'если у вас нет учетной записи',

  'user.register': 'Регистрация',
  'user.register.header': 'Создать учетную запись',
  'user.register.subtitle': 'И начните тратить больше времени на свои мысли',
  'user.register.name': 'Имя',
  'user.register.nameMessage': 'Пожалуйста, укажите ваше имя',
  'user.register.surname': 'Фамилия',
  'user.register.surnameMessage': 'Пожалуйста, укажите свою фамилию',
  'user.register.email': 'Email',
  'user.register.emailMessage': 'Пожалуйста, укажите свой адрес электронной почты',
  'user.register.password': 'Пароль',
  'user.register.passwordMessage': 'Пожалуйста, введите ваш пароль',
  'user.register.confirm': 'Подтверждение пароля',
  'user.register.confirmMessage': 'Пожалуйста, предоставьте подтверждение пароля',
  'user.register.passwordConfirmMessage': 'Ваш пароль и подтверждение не совпадают',
  'user.register.agreement': 'Я согласен с Условиями обслуживания и Политикой конфиденциальности',
  'user.register.agreementMessage': 'Пожалуйста, подтвердите свое согласие',
  'user.register.login': 'Войти',
  'user.register.loginMessage': 'если у вас есть аккаунт',
  'user.register.hi': 'Привет',
  'user.register.thanks': 'спасибо за регистрацию',
  'user.register.confirmationEmail': 'Письмо с подтверждением отправлено',
  'user.register.instructions': 'Пожалуйста, следуйте инструкциям для активации вашей учетной записи',
  'user.register.resend': 'Переотправить',
  'user.register.resendMessage': 'подтверждение, если вы не получили от нас письмо',
  'user.register.continue': 'Войдите, чтобы продолжить',

  'user.confirm': 'Подтверждение электронной почты',
  'user.confirm.hi': 'Привет',
  'user.confirm.thanks': 'спасибо за регистрацию',
  'user.confirm.email': 'Ваш электронный адрес',
  'user.confirm.verified': 'был подтвежден',
  'user.confirm.notVerified': 'Адрес электронной почты не был подтвержден',
  'user.confirm.notVerifiedMessage': 'Пожалуйста, посмотрите сообщение ниже, чтобы узнать, что пошло не так',
  'user.confirm.continue': 'Войдите, чтобы продолжить',

  'user.password.forgot': 'Забыли пароль',
  'user.password.forgot.restore': 'Восстановить пароль',
  'user.password.forgot.email': 'Ваш адрес электронной почты',
  'user.password.forgot.emailMessage': 'Пожалуйста, укажите свой адрес электронной почты',
  'user.password.forgot.back': 'Вернуться к входу',
  'user.password.forgot.instructions': 'Инструкции отправлены на вашу электронную почту',
  'user.password.forgot.instructionsMessage': 'Пожалуйста, следуйте инструкциям для сброса пароля',
  'user.password.forgot.continue': 'Войдите, чтобы продолжить',

  'user.password.reset': 'Сбросить пароль',
  'user.password.reset.updated': 'Пароль обновлен',
  'user.password.reset.updatedMessage': 'Ваш пароль был успешно обновлен',
  'user.password.reset.invalidLink': 'Ваша ссылка для сброса пароля недействительна',
  'user.password.reset.invalidLinkMessage': 'Пожалуйста, посмотрите сообщение ниже, чтобы узнать, что пошло не так',
  'user.password.reset.hi': 'Привет',
  'user.password.reset.resetPassword': 'пожалуйста, сбросьте свой пароль',
  'user.password.reset.newPassword': 'Новый пароль',
  'user.password.reset.newPasswordMessage': 'Пожалуйста, введите новый пароль',
  'user.password.reset.confirmPassword': 'Подтвердите свой пароль',
  'user.password.reset.confirmPasswordMessage': 'Пожалуйста, подтвердите ваш пароль',
  'user.password.reset.confirmationError': 'Ваш пароль и подтверждение не совпадают',
  'user.password.reset.back': 'Вернуться к входу',
  'user.password.reset.continue': 'Войдите, чтобы продолжить',

  'home': 'Home',
  'home.feed.latestPosts': 'Последние публикации',
  'home.feed.post.readMore': 'Читать дальше',

  'author.profile': 'Профиль автора',
  'author.profile.info.edit': 'Редактировать',
  'author.profile.info.bio': 'Ваша биография',
  'author.profile.info.mind': 'Ваш разум',
  'author.profile.info.fileFormatError': 'Вы можете загрузить только файл JPG / PNG!',
  'author.profile.info.fileSizeError': 'Размер изображения не должен превышать 2 МБ!',
  'author.profile.info.updateInfo': 'Обновить информацию',
  'author.profile.info.name': 'Имя',
  'author.profile.info.nameMessage': 'Укажите свое имя',
  'author.profile.info.surname': 'Фамилия',
  'author.profile.info.surnameMessage': 'Укажите свою фамилию',
  'author.profile.info.mindMessage': 'Что ты думаешь?',
  'author.profile.info.bioMessage': 'Напишите о себе. . ',
  'author.profile.info.update': 'Обновить',
  'author.profile.feed.latestPosts': 'Последние публикации',
  'author.profile.feed.post.readMore': 'Читать дальше',

  'author.drafts': 'Наброски',
  'author.drafts.stories': 'Ваши наброски',
  'author.drafts.write': 'Написать рассказ',
  'author.drafts.published': 'Опубликованные',
  'author.drafts.actions': 'Действия',
  'author.drafts.edit': 'Редактировать',
  'author.drafts.delete': 'Удалить',

  'article.editor.title': 'Ваш заголовок',
  'article.editor.placeholder': 'Расскажите свою историю. . ',
  'article.editor.form.header': 'Опубликовать черновик',
  'article.editor.form.preview': 'Предварительный просмотр вашей статьи',
  'article.editor.form.imagePick': 'Выберите или перетащите изображение для предварительного просмотра',
  'article.editor.form.imagePickMessage': 'Включите в свою историю высококачественное изображение, чтобы сделать его более привлекательным для читателей',
  'article.editor.form.title': 'Заголовок',
  'article.editor.form.titleMessage': 'Укажите заголовок',
  'article.editor.form.subtitle': 'Подзаголовок',
  'article.editor.form.subtitleMessage': 'Укажите подзаголовок',
  'article.editor.form.note': 'Примечание',
  'article.editor.form.noteMessage': 'Изменения, которые здесь внесены, повлияют на то, как ваша история будет отображаться в общественных местах, таких как домашняя страница Medium, а не на саму историю',
  'article.editor.form.tag': 'Добавить тег ...',
  'article.editor.form.tagDescription': 'Добавить или изменить теги (до 5), чтобы читатели знали, о чем ваша история',
  'article.editor.form.tagMessage': 'Не более 5 тегов',
  'article.editor.form.publish': 'Опубликовать',

}

export default {
  locale: 'ru-RU',
  antdData,
  localeData,
  messages,
}
